<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="google.css">
    <title>Goole forms</title>
</head>
<body>
    <div id="a"> 
        <h1> mrhab bikm fl cite t3na </h1>
        <h4 id="a2"> akdoli 3la t3na </h4> <hr>

        <h3>  <a href="">Connectez-vous à google </a> pour enregistervvotre progression . <a href=""> En savoir plus</a> </h3>
        <hr>

        <h3 id="a1"> * lndique une question obligatoire </h3>
    </div>

    <div id="b">
       <h4> ki rak ?</h4>
       <form id="had">
       <input type="radio" id="1" name="ha" value="1"> <label for="1">  rni raya</label> <br>
       <input type="radio" id="2" name="ha" value="2">  <label for="2">mnich raya</label> <br>
       <input type="radio" id="3" name="ha" value="3">  <label for="3">chwya chwya</label> <br>
    </form>
    </div>

    <div id="c">
        <button type="submit" form="had"> Envoyer</button>
        <button id="c1">Effacer la formulaire</button>
    </div>

    <h2> <u>  Google forms </u> </h2>
</body>
</html>